# Connection url for the database "curriculum"
spring.jpa.database=mysql
spring.datasource.url=${CURRICULUM_MASTER_JDBC_URL}
spring.datasource.username=${CURRICULUM_MASTER_JDBC_USERNAME}
spring.datasource.password=${CURRICULUM_MASTER_JDBC_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${CURRICULUM_MASTER_JDBC_MAX_ACTIVE}
spring.datasource.hikari.minimum-idle=${CURRICULUM_MASTER_JDBC_INITIAL_SIZE}
spring.datasource.hikari.connection-test-query=SELECT 1


# Show or not log for each sql query
spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_schema=curriculum
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.autocommit=false

server.port=9184

spring.devtools.livereload.enabled=true